import 'package:flutter/material.dart';
import 'package:flutter/rendering.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:popover/popover.dart';
import 'package:provider/provider.dart';
import 'package:survey_app/models/model_notifications/model_announcement.dart';
import 'package:survey_app/models/model_notifications/model_chat.dart';
import 'package:survey_app/models/tasklist/model_tasklist.dart';
import 'package:survey_app/state_management/home_notifier.dart';
import 'package:survey_app/ui/notifications/notifications_page.dart';
import 'package:survey_app/utils/utils.dart';

part 'responsive_screen.dart';
part 'custom_popup/custom_show_warning_dialog.dart';
part 'custom_show_snackbar.dart';
part 'widget_icon_notifications.dart';
part 'custom_empty_section.dart';
part 'custom_card/custom_card_verification.dart';
part 'custom_card/custom_card_tasklist.dart';
part 'custom_card/custom_card_preview_announcement.dart';
part 'custom_card/custom_card_preview_chat.dart';
part 'custom_chip.dart';
part 'custom_button.dart';
part 'custom_leading_container.dart';
part 'custom_popup/custom_popup_alert.dart';
part 'custom_popup/custom_popup_information.dart';
